<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buying_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <TextView
                android:id="@+id/user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/user_details"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:id="@+id/u_name_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/first_name"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:maxLength="200"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/u_name_last"
                android:layout_marginEnd="4dp" app:layout_constraintTop_toBottomOf="@+id/user_details"/>
        <EditText
                android:maxLength="200"
                android:id="@+id/u_name_last"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/last_name"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/u_name_first"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@+id/user_details"/>

        <View
                android:id="@+id/vx"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/u_name_first"
                app:layout_constraintEnd_toEndOf="@+id/u_name_first"
                app:layout_constraintTop_toBottomOf="@+id/u_name_first" android:layout_marginTop="8dp"/>

        <View
                android:id="@+id/vx1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/u_name_last"
                app:layout_constraintEnd_toEndOf="@+id/u_name_last"
                app:layout_constraintTop_toBottomOf="@+id/u_name_last" android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/date_of_birth"
                android:maxLines="1"
                android:selectAllOnFocus="false"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/vx" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/gender"/>

        <View
                android:id="@+id/vx2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/u_name_first"
                app:layout_constraintEnd_toEndOf="@+id/dob"
                app:layout_constraintTop_toBottomOf="@+id/dob" android:layout_marginTop="8dp"
        />

        <EditText
                android:id="@+id/gender_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:enabled="false"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/dob" app:layout_constraintTop_toTopOf="@+id/dob"
                app:layout_constraintStart_toEndOf="@+id/dob" android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0.5"/>

        <Spinner
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/dob" app:layout_constraintTop_toTopOf="@+id/dob"
                app:layout_constraintStart_toEndOf="@+id/dob" android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0.5"/>

        <EditText
                android:id="@+id/current_address"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/current_address"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:padding="5dp"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:singleLine="false"
                android:background="@drawable/border_view"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vx2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>


        <CheckBox
                android:text="@string/same_as_current_address"
                android:id="@+id/address_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/current_address"/>

        <EditText
                android:id="@+id/permanent_address"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/permanent_address"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:background="@drawable/border_view"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:maxLines="5"
                android:maxLength="1000"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/address_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>


        <EditText
                android:id="@+id/pin_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/permanent_address"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/residence_type"/>

        <Spinner
                android:id="@+id/pin_codes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/permanent_address"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/residence_type"
        />

        <EditText
                android:id="@+id/residences_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:enabled="false"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/permanent_address"
                android:layout_marginTop="16dp" app:layout_constraintStart_toEndOf="@+id/pin_codes"
                app:layout_constraintHorizontal_bias="0.5"/>
        <Spinner
                android:id="@+id/residence_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/permanent_address"
                android:layout_marginTop="16dp" app:layout_constraintStart_toEndOf="@+id/pin_codes"
                app:layout_constraintHorizontal_bias="0.5"/>

        <EditText
                android:id="@+id/u_aadhaar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/aadhaar_card_number"
                android:maxLines="1"
                android:inputType="number"
                android:selectAllOnFocus="false"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:maxLength="12"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/pin_codes" app:layout_constraintStart_toStartOf="parent"/>

        <View
                android:id="@+id/vx5"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/u_name_first"
                app:layout_constraintEnd_toEndOf="@+id/u_name_last"
                app:layout_constraintTop_toBottomOf="@+id/u_aadhaar" android:layout_marginTop="8dp"/>

        <EditText
                android:id="@+id/u_pan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/pan_card_number"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:maxLength="10"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vx5" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

        <View
                android:id="@+id/vx6"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/u_name_first"
                app:layout_constraintEnd_toEndOf="@+id/u_name_last"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/u_pan"/>
        <EditText
                android:id="@+id/empolyment_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/vx6"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>
        <Spinner
                android:id="@+id/empolyment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_regular"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/vx6"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>


        <EditText
                android:id="@+id/company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/company_name_if_any"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/empolyment_type"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

        <View
                android:id="@+id/vx7"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/u_name_first"
                app:layout_constraintEnd_toEndOf="@+id/u_name_last"
                app:layout_constraintTop_toBottomOf="@+id/company_name" android:layout_marginTop="8dp"/>

        <EditText
                android:id="@+id/monthly_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/gross_monthly_income"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:maxLength="6"
                android:inputType="number"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vx7" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/annual_income" android:layout_marginEnd="4dp"/>

        <EditText
                android:id="@+id/annual_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/annual_income"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:maxLength="10"
                android:inputType="number"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vx7"
                android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/monthly_income"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="4dp"/>

        <View
                android:id="@+id/vx8"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/monthly_income"
                app:layout_constraintEnd_toEndOf="@+id/monthly_income"
                app:layout_constraintStart_toStartOf="@+id/monthly_income"/>
        <View
                android:id="@+id/vx9"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintEnd_toEndOf="@+id/annual_income" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/annual_income"
                app:layout_constraintStart_toStartOf="@+id/annual_income"/>

        <TextView
                android:id="@+id/family_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/family_and_guarantor_details"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vx8" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

        <EditText
                android:id="@+id/family_member_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/family_member_name"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:maxLines="1"
                android:maxLength="200"
                android:inputType="text"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/family_details" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

        <View
                android:id="@+id/vx10"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/family_member_name"
                app:layout_constraintEnd_toEndOf="@+id/family_member_name"
                app:layout_constraintTop_toBottomOf="@+id/family_member_name" android:layout_marginTop="8dp"/>


        <EditText
                android:id="@+id/family_member_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/family_member_mobile_number"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vx10" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

        <View
                android:id="@+id/vx11"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/family_member_number"
                app:layout_constraintEnd_toEndOf="@+id/family_member_number"
                app:layout_constraintTop_toBottomOf="@+id/family_member_number" android:layout_marginTop="8dp"/>


        <EditText
                android:id="@+id/guarantor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/guarantor_name"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vx11" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

        <View
                android:id="@+id/vx12"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/guarantor_name"
                app:layout_constraintEnd_toEndOf="@+id/guarantor_name"
                app:layout_constraintTop_toBottomOf="@+id/guarantor_name" android:layout_marginTop="8dp"/>


        <EditText
                android:id="@+id/guarantor_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/guarantor_mobile_number"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vx12" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

        <View
                android:id="@+id/vx13"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/guarantor_number"
                app:layout_constraintEnd_toEndOf="@+id/guarantor_number"
                app:layout_constraintTop_toBottomOf="@+id/guarantor_number" android:layout_marginTop="8dp"/>
        <EditText
                android:id="@+id/referral_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:hint="@string/referral_code_if_any"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:maxLength="6"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vx13" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>
        <View
                android:id="@+id/vx14"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/hint_color"
                app:layout_constraintStart_toStartOf="@+id/referral_code"
                app:layout_constraintEnd_toEndOf="@+id/referral_code"
                app:layout_constraintTop_toBottomOf="@+id/referral_code" android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/documents"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vx14" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/aadhaar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/take_image_of_aadhaar_card"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/documents" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

        <ImageView
                android:id="@+id/aadhaar_card_front"
                android:layout_width="100dp"
                android:src="@drawable/ic_image"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/aadhaar_text" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/aadhaar_card_back"
                app:layout_constraintHorizontal_chainStyle="spread" android:layout_marginEnd="16dp"/>

        <ImageView
                android:id="@+id/aadhaar_card_back"
                android:layout_width="100dp"
                android:src="@drawable/ic_image"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/aadhaar_text"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/aadhaar_card_front"
                android:layout_marginStart="16dp"/>

        <TextView
                android:id="@+id/aadhaar_card_front_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front_image"
                android:textSize="12sp"
                android:textColor="@color/text_color_black"
                android:fontFamily="@font/avenir_next_medium"
                app:layout_constraintStart_toStartOf="@+id/aadhaar_card_front"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/aadhaar_card_front"
                app:layout_constraintTop_toTopOf="@+id/aadhaar_card_front"
                app:layout_constraintEnd_toEndOf="@+id/aadhaar_card_front"/>
        <TextView
                android:id="@+id/aadhaar_card_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_image"
                android:textSize="12sp"
                android:textColor="@color/text_color_black"
                android:fontFamily="@font/avenir_next_medium"
                app:layout_constraintStart_toStartOf="@+id/aadhaar_card_back"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/aadhaar_card_back"
                app:layout_constraintTop_toTopOf="@+id/aadhaar_card_back"
                app:layout_constraintEnd_toEndOf="@+id/aadhaar_card_back"/>


        <TextView
                android:id="@+id/pan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/take_image_of_pan_card"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/aadhaar_card_front"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

        <ImageView
                android:id="@+id/pan_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_image"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/pan_text" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>


        <TextView
                android:id="@+id/passbook_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/take_image_of_passbook"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/pan_card"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

        <ImageView
                android:id="@+id/passbook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_image"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/passbook_text" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>




        <TextView
                android:id="@+id/cheque_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/take_image_of_cheque_optional"
                android:selectAllOnFocus="false"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/passbook"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

        <ImageView
                android:id="@+id/cheque"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_image"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cheque_text" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>


        <Button
                android:id="@+id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/avenir_next_medium"
                android:text="@string/submit"
                android:textColor="@color/buttons_secondary_text_color"
                android:textSize="@dimen/button_text"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/cheque" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="24dp"/>



    </android.support.constraint.ConstraintLayout>
</ScrollView>
